.place {
 display: grid;
 max-width: 984px;
 grid-template-columns: 460px 1fr;
 grid-template-rows: min-content;
 gap: 40px 48px;
 margin: auto;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        max-width: 720px;
    }
}


@media screen and (max-width: 320px) {
    .place {
        row-gap: 32px;
        max-width: 100%;
    }
}

/* Проверить значения */