.photo-grid__table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-items: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__table {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid__table {
        grid-template-columns: repeat(auto-fit, minmax(353px, 1fr));
        gap: 14px;
    }
}


@media screen and (min-width: 420px) and (max-width: 760px) {
    .photo-grid__table {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(288px, 1fr));
        row-gap: 12px;
    }
}